employee_id|employee_number|firstname|lastname|email|is_active|date_added|company_id|role_id
1|12001|Joanne|Abbott|joanne.abbott@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
2|12002|Elizabeth|Alvarez|elizabeth.alvarez@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
3|12003|Joey|Clarke|joey.clarke@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
4|12004|Harry|Klein|harry.klein@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
5|12005|Taylor|Potter|taylor.potter@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
6|12006|Sadie|Alvarado|sadie.alvarado@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
7|12007|Felicia|Moody|felicia.moody@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
8|12008|Loren|Hansen|loren.hansen@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
9|12009|Kimberly|Austin|kimberly.austin@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
10|12010|Joel|Anderson|joel.anderson@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
11|12011|Alyssa|Ellis|alyssa.ellis@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
12|12012|Jaime|Wade|jaime.wade@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
13|12013|Lisa|Luna|lisa.luna@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
14|12014|Patrick|Holloway|patrick.holloway@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
15|12015|Oliver|Hanson|oliver.hanson@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
16|12016|Sylvia|Swanson|sylvia.swanson@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
17|12017|Deborah|Shelton|deborah.shelton@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
18|12018|Kristin|Becker|kristin.becker@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
19|12019|Joseph|Casey|joseph.casey@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
20|12020|Courtney|Davis|courtney.davis@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
21|12021|Keith|Cobb|keith.cobb@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
22|12022|Wilbur|Ballard|wilbur.ballard@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
23|12023|Kim|Collins|kim.collins@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
24|12024|Ronald|Hampton|ronald.hampton@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
25|12025|Randy|Neal|randy.neal@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
26|12026|Cecelia|Stanley|cecelia.stanley@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
27|12027|Kirk|Allen|kirk.allen@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
28|12028|Karla|Green|karla.green@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
29|12029|Jeannette|Ramirez|jeannette.ramirez@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
30|12030|Melanie|Barber|melanie.barber@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
31|12031|Maureen|Bell|maureen.bell@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
32|12032|Van|Sparks|van.sparks@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
33|12033|Blake|Flowers|blake.flowers@pointwest.com.ph|y|2018-08-21 17:56:17|1|2
34|12034|Jan|Beck|jan.beck@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
35|12035|Opal|Lopez|opal.lopez@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
36|12036|Traci|Flores|traci.flores@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
37|12037|Thelma|Rodgers|thelma.rodgers@pointwest.com.ph|y|2018-08-21 17:56:17|1|2
38|12038|Stanley|Keller|stanley.keller@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
39|12039|Kayla|Clayton|kayla.clayton@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
40|12040|Warren|Cole|warren.cole@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
41|12041|Geneva|Lane|geneva.lane@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
42|12042|Holly|Page|holly.page@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
43|12043|Gladys|Torres|gladys.torres@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
44|12044|Alfredo|Ball|alfredo.ball@pointwest.com.ph|y|2018-08-21 17:56:17|1|3
45|12045|Elijah|Clark|elijah.clark@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
46|12046|Bryant|Reeves|bryant.reeves@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
47|12047|Kristopher|Mccoy|kristopher.mccoy@pointwest.com.ph|y|2018-08-21 17:56:17|1|3
48|12048|Jimmy|Watkins|jimmy.watkins@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
49|12049|Geoffrey|Wheeler|geoffrey.wheeler@pointwest.com.ph|y|2018-08-21 17:56:17|1|2
50|12050|Rosalie|Haynes|rosalie.haynes@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
51|12051|Jenna|Delgado|jenna.delgado@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
52|12052|Barry|Farmer|barry.farmer@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
53|12053|Juanita|Jordan|juanita.jordan@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
54|12054|Jessica|Fisher|jessica.fisher@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
55|12055|Verna|Ruiz|verna.ruiz@pointwest.com.ph|y|2018-08-21 17:56:17|1|2
56|12056|Beatrice|Meyer|beatrice.meyer@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
57|12057|Elsa|Ortega|elsa.ortega@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
58|12058|Maurice|Palmer|maurice.palmer@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
59|12059|Toni|Diaz|toni.diaz@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
60|12060|Patti|Martinez|patti.martinez@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
61|12061|Jeannie|Terry|jeannie.terry@pointwest.com.ph|y|2018-08-21 17:56:17|1|2
62|12062|Doris|Richardson|doris.richardson@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
63|12063|Flora|Chandler|flora.chandler@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
64|12064|Eunice|Burns|eunice.burns@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
65|12065|Gary|Morris|gary.morris@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
66|12066|Rose|Logan|rose.logan@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
67|12067|Julio|Wells|julio.wells@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
68|12068|Emmett|Berry|emmett.berry@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
69|12069|Stewart|Reed|stewart.reed@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
70|12070|Arturo|Dixon|arturo.dixon@pointwest.com.ph|y|2018-08-21 17:56:17|1|1
